spring.application.name=CorrELF

coderec.enabled=false
coderec.location=classpath:coderec/coderec.exe

spring.jackson.default-property-inclusion=non_null

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


# H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
